# robolectric_tests

./: build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/robolectric_test/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/example/robolectric_test/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectric_test/: AppModule.kt  MainActivity.kt  SomeFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/robolectric_test/: TestAppModule.kt
app/src/test/java/com/example/robolectric_test/: FragmentExtension.kt  SomeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
